# Chat-app-with-jetPack-compose

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapBoxAndOneSignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapBoxAndOneSignal/: ChatApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mapBoxAndOneSignal/core/: AppKeyboardFocusManager.kt  Constants.kt  KeyboardManager.kt  SnackbarControlller.kt
app/src/main/java/com/example/mapBoxAndOneSignal/data/repository/: AuthScreenRepositoryImpl.kt  ChatScreenRepositoryImpl.kt  ProfileScreenRepositoryImpl.kt  UserListScreenRepositoryImpl.kt
app/src/main/java/com/example/mapBoxAndOneSignal/di/: AppModule.kt
app/src/main/java/com/example/mapBoxAndOneSignal/domain/model/: ChatMessage.kt  FriendListRegister.kt  FriendListRow.kt  FriendStatus.kt  MessageRegister.kt  MessageStatus.kt  User.kt  UserStatus.kt
app/src/main/java/com/example/mapBoxAndOneSignal/domain/repository/: AuthScreenRepository.kt  ChatScreenRepository.kt  ProfileScreenRepository.kt  UserListScreenRepository.kt
app/src/main/java/com/example/mapBoxAndOneSignal/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/mapBoxAndOneSignal/presentation/bottomnavigation/: BottomNavItem.kt  BottomNavigation.kt  (+1 more)
app/src/main/java/com/example/mapBoxAndOneSignal/utils/: Response.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mapBoxAndOneSignal/: ExampleUnitTest.kt
(+72 files in other folders)
