buildscript {
    ext {
        compose_version = '1.3.0-alpha03'
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
    dependencies {
        classpath "com.google.gms:google-services:4.3.13"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.github.ben-manes.versions' version '0.42.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}